(fp_lib_table
  (lib (name Interface_Optical)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Interface_Optical.pretty)(options "")(descr ""))
  (lib (name Capacitor_Ceramic)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Capacitor_Ceramic.pretty)(options "")(descr ""))
  (lib (name Capacitor_Electrolytic)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Capacitor_Electrolytic.pretty)(options "")(descr ""))
  (lib (name Connector_Audio)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Connector_Audio.pretty)(options "")(descr ""))
  (lib (name Connector_Data)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Connector_Data.pretty)(options "")(descr ""))
  (lib (name Connector_Generic)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Connector_Generic.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Crystal.pretty)(options "")(descr ""))
  (lib (name Diode)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Diode.pretty)(options "")(descr ""))
  (lib (name Inductor)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Inductor.pretty)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/LED.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Package_SO.pretty)(options "")(descr ""))
  (lib (name Package_SON)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Package_SON.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Package_TO_SOT.pretty)(options "")(descr ""))
  (lib (name Resistor)(type KiCad)(uri ${KIPRJMOD}/../../Library/footprint/Resistor.pretty)(options "")(descr ""))
)
