(fp_lib_table
  (lib (name Capacitor_Ceramic)(type KiCad)(uri ${KIPRJMOD}/../../library/footprint/Capacitor_Ceramic.pretty)(options "")(descr ""))
  (lib (name Connector_Battery)(type KiCad)(uri ${KIPRJMOD}/../../library/footprint/Connector_Battery.pretty)(options "")(descr ""))
  (lib (name Connector_Generic)(type KiCad)(uri ${KIPRJMOD}/../../library/footprint/Connector_Generic.pretty)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${KIPRJMOD}/../../library/footprint/LED.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KIPRJMOD}/../../library/footprint/Package_SO.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT)(type KiCad)(uri ${KIPRJMOD}/../../library/footprint/Package_TO_SOT.pretty)(options "")(descr ""))
  (lib (name Resistor)(type KiCad)(uri ${KIPRJMOD}/../../library/footprint/Resistor.pretty)(options "")(descr ""))
  (lib (name Switches)(type KiCad)(uri D:/Projects/Electronics/IR-Volume-Control/library/footprint/Switches.pretty)(options "")(descr ""))
)
