(sym_lib_table
  (lib (name Capacitor_Ceramic)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Capacitor_Ceramic.lib)(options "")(descr ""))
  (lib (name Connector_Battery)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Connector_Battery.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Connector_Generic.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/LED.lib)(options "")(descr ""))
  (lib (name Microcontroller)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Microcontroller.lib)(options "")(descr ""))
  (lib (name Power)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Power.lib)(options "")(descr ""))
  (lib (name Resistor)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Resistor.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KIPRJMOD}/../../library/symbol/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Switches)(type Legacy)(uri D:/Projects/Electronics/IR-Volume-Control/library/symbol/Switches.lib)(options "")(descr ""))
)
